# ITNews

./: ITNews.sln  package-lock.json  package.json
DomainModels/: DomainInfoBase.cs  IDomainBaseName.cs  IDomainInfoBaseId.cs
Helpers/: RoleEnum.cs
ITNews/: ITNews.csproj  Program.cs  Startup.cs  package-lock.json  package.json
ITNews.Data.Contracts/: EntityBase.cs  EntityBaseNamed.cs  IEntityBaseId.cs  IEntityRepository.cs  IentityBaseName.cs
ITNews.Data.EntityFramework/: AbstractRepository.cs  ApplicationDBContext.cs  CommentRepository.cs  ITNews.Data.EntityFramework.csproj  NewsRepository.cs  RoleRepository.cs  SectionRepository.cs  TagRepository.cs  UserRepository.cs
ITNews.Domain.Contracts/: DomainBaseNamed.cs  IInfoModelService.cs
ITNews.Domain.Services/: AbstractService.cs  CommentService.cs  ITNews.Domain.Services.csproj  NewsService.cs  RoleService.cs  SectionService.cs  TagService.cs  UserService.cs
ITNews/Areas/Admin/: AdminAreaRegistration.cs
ITNews/Areas/Admin/Controllers/: AdminController.cs
ITNews/Areas/Admin/Views/Admin/: Index.cshtml  Profile.cshtml  View.cshtml
ITNews/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
ITNews/Controllers/: AuthorizeController.cs  HomeController.cs  MySpaceController.cs  NewsController.cs
ITNews/Models/: ErrorViewModel.cs
ITNews/Properties/: launchSettings.json
ITNews/Views/: _ViewImports.cshtml
ITNews/Views/Authorize/: Login.cshtml  Registration.cshtml
ITNews/Views/MySpace/: MyNews.cshtml  PersanalData.cshtml
ITNews/Views/News/: AddNews.cshtml  Index.cshtml  News.cshtml  News1.cshtml  _NewsListPartial.cshtml
ITNews/Views/Shared/: _Layout.cshtml  _NavBar.cshtml  _NavBar_bootstrap3.cshtml  _News.cshtml  _NewsDeatails.cshtml  _UserProfile.cshtml
ITNews/wwwroot/: package-lock.json
ITNews/wwwroot/css/: NewsDetailsPartial.css  NewsListPartial.css  StyleSheet.css  customListOfGroupButton.css  newsPartial.css
ITNews/wwwroot/css/mySpace/: myNews.css
ITNews/wwwroot/js/: NewsPartialVue.js  autocomplite.js  navMenu.js  startUp.js
ITNews/wwwroot/js/Areas/Admin/: AdminService.js  UserProfileService.js  Users.js
ITNews/wwwroot/js/Comment/: Comment.js  CommentHub.js
ITNews/wwwroot/js/News/: NewsHub.js  NewsViewModel.js
ITNews/wwwroot/js/News/NewsDetails/: NewsDetailsService.js  NewsDetailsViewModel.js
ITNews/wwwroot/js/authorize/: authorizeService.js  login.js  registration.js
ITNews/wwwroot/js/base/: loader.js
ITNews/wwwroot/js/markDown/: MarkDownHelper.js
ITNews/wwwroot/js/mySpace/: MySpaceService.js  myNews.js  myNewsHub.js  persanalData.js
ITNews/wwwroot/js/news/: NewsService.js  news.js  newsEntity.js  newsModel.js
ITNews/wwwroot/js/section/: Section.js
ITNews/wwwroot/js/tag/: Tag.js
ITNews/wwwroot/js/user/: Role.js  User.js  UserProfileViewModel.js  UsersHub.js
ITNews_WebAPI/: AuthOptions.cs  (+3 more)
Repositories/: AbstractRepository.cs  ApplicationDBContext.cs  NewsRepository.cs  Repositories.csproj  RoleRepository.cs  TagRepository.cs  UserRepository.cs
Repositories/Migrations/: 20190113195048_First.Designer.cs  20190113195048_First.cs  20190115161020_2.Designer.cs  20190118194615_3.Designer.cs  20190128201215_4.Designer.cs  20190128201215_4.cs  ApplicationDbContextModelSnapshot.cs
Services/: AbstractService.cs  Domain.csproj  NewsService.cs  RoleService.cs  UserService.cs
(+61 files in other folders)
